CREATE TABLE IF NOT EXISTS Data (
    timestamp INTEGER NOT NULL PRIMARY KEY,
    data TEXT DEFAULT NULL,
    processed INTEGER NOT NULL DEFAULT 0,
    mark TEXT DEFAULT NULL
);

listAllData:
SELECT * FROM Data;

listDataWithTTimestampRange:
SELECT * FROM Data WHERE timestamp BETWEEN ? AND ?;

getData:
SELECT * FROM Data WHERE timestamp=?;

searchDataInAll:
SELECT * FROM Data WHERE (data LIKE ?);

searchDataWithTimeRange:
SELECT * FROM Data WHERE ((timestamp BETWEEN ? AND ?) AND (data LIKE ?));

addNewRecord:
INSERT INTO Data (timestamp) VALUES (?);

appendData:
UPDATE Data SET data = ? WHERE timestamp = ?;

processed:
UPDATE Data SET processed = 1 WHERE timestamp = ?;

markScreenData:
UPDATE Data SET mark = ? WHERE timestamp = ?;

listTimestampWithMark:
SELECT timestamp FROM Data WHERE mark = ?;

listTimestampWithNotMark:
SELECT timestamp FROM Data WHERE mark != ?;