CREATE TABLE IF NOT EXISTS DataItem (
    timestamp INTEGER NOT NULL PRIMARY KEY,
    data TEXT DEFAULT NULL,
    processed INTEGER NOT NULL DEFAULT 0,
    mark TEXT DEFAULT NULL
);

listAllData:
SELECT * FROM DataItem;

listDataWithTimestampRange:
SELECT * FROM DataItem WHERE timestamp BETWEEN ? AND ?;

getData:
SELECT * FROM DataItem WHERE timestamp=?;

listNotProcessedData:
SELECT * FROM DataItem WHERE processed=0;

searchDataInAll:
SELECT * FROM DataItem WHERE (data LIKE ?);

searchDataWithTimeRange:
SELECT * FROM DataItem WHERE ((timestamp BETWEEN ? AND ?) AND (data LIKE ?));

addNewRecord:
INSERT INTO DataItem (timestamp) VALUES (?);

appendData:
UPDATE DataItem SET data = ? WHERE timestamp = ?;

processed:
UPDATE DataItem SET processed = 1 WHERE timestamp = ?;

markScreenData:
UPDATE DataItem SET mark = ? WHERE timestamp = ?;

listTimestampWithMark:
SELECT timestamp FROM DataItem WHERE mark = ?;

listTimestampWithNotMark:
SELECT timestamp FROM DataItem WHERE mark != ?;